<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Scss Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Responsive Form</title>
  </head>
  <body>
    <form class="responsive-form">
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="Your Email" id="email" name="email" required class="validate-email-input">
      <input type="text" placeholder="Subject">
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>