/*
    Paletton.com, Color Pallet designer
        url: https://paletton.com/#uid=533180kllllaFw0g0qFqFg0w0aF
        setting:
            - (3) adjacent colors
            - hue 195 degrees
            - distribution 72 degrees
            - base rgb: #277553
        accessed on: 28 Janurary 2024
*/

// these colors "know" each other and can be used together
// some nice colors, starting with greens (small)
$color-primary-0: #277553;
$color-primary-1: #75AF96;
$color-primary-2: #499272;
$color-primary-3: #0F5738;
$color-primary-4: #003A21;

// some nice colors, starting with purples (medium)
$color-secondary-1-0: #3E3175;
$color-secondary-1-1: #877CB0;
$color-secondary-1-2: #5F5293;
$color-secondary-1-3: #241858;
$color-secondary-1-4: #11073B;

// some nice colors, starting with yellows (large)
$color-secondary-2-0: darkred;
$color-secondary-2-1: #FAFDA9;
$color-secondary-2-2: #CFD369;
$color-secondary-2-3: #7B7F15;
$color-secondary-2-4: #515400;

$responsive-small: 600px;
$responsive-medium: 800px;
$responsive-large: 900px;

$color-primary-small: (
    background: $color-primary-0,
    text: #fff,
    button: $color-primary-2
);

$color-secondary-1-medium: (
    background: $color-secondary-1-0,
    text: #fff,
    button: $color-secondary-1-2
);

$color-secondary-2-large: (
    background: $color-secondary-2-0,
    text: #fff,
    button: $color-secondary-2-2
);

/*
    mixin example:
        regex from W3C HTML5
        https://html.spec.whatwg.org/multipage/input.html#valid-e-mail-address
        accessed on: 28 Janurary 2024

    mixin other sources:
        examples from google
            https://blog.nonstopio.com/form-validation-with-mixins-in-flutter-e9a425bca5d1
            https://www.sitepoint.com/validating-input-in-sass-mixins-and-functions/
        Accessed Multiple Dates:
            26-30 January 2024
*/

@mixin validate-email($email) {
    @if not regex($email, '^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$')
        {
            @warn 'Invalid email address';
            border: 4px solid red;
        }
}

.validate-email-input {
    @include validate-email(email);

    &:invalid-email {
        border: 4px solid red;
    }
    &:valid-email {
        border: 4px solid green;
    }
}

.responsive-form {
    max-width: 100%;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;

    input, textarea, button {
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px #ababab;
        font-size: 125%;
    }

    textarea {
      height: 100px;
      font-size: 125%;
    }

    button {
      background-color: map-get($color-primary-small, button);
      color: map-get($color-primary-small, text);
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken(map-get($color-primary-small, button), 10%);
      }
    }

    @media screen and (min-width: $responsive-small) {
        background-color: map-get($color-primary-small, background);
        color: map-get($color-primary-small, text);
        button {
            background-color: map-get($color-primary-small, button);
            &:hover {
              background-color: darken(map-get($color-primary-small, button), 10%);
            }
        }
    }

    @media screen and (min-width: $responsive-medium) {
        background-color: map-get($color-secondary-1-medium, background);
        color: map-get($color-secondary-1-medium, text);
        button {
            background-color: map-get($color-secondary-1-medium, button);
            &:hover {
              background-color: darken(map-get($color-secondary-1-medium, button), 10%);
            }
        }
    }

    @media screen and (min-width: $responsive-large) {
        background-color: map-get($color-secondary-2-large, background);
        color: map-get($color-secondary-2-large, text);
        button {
            background-color: map-get($color-secondary-2-large, button);
                &:hover {
                    background-color: darken(map-get($color-secondary-2-large, button), 10%);
                }
        }
    }
}