/*
    Paletton.com, Color Pallet designer
        url: https://paletton.com/#uid=533180kllllaFw0g0qFqFg0w0aF
        setting:
            - (3) adjacent colors
            - hue 195 degrees
            - distribution 72 degrees
            - base rgb: #277553
        accessed on: 28 Janurary 2024
*/
/*
    mixin example:
        regex from W3C HTML5
        https://html.spec.whatwg.org/multipage/input.html#valid-e-mail-address
        accessed on: 28 Janurary 2024

    mixin other sources:
        examples from google
            https://blog.nonstopio.com/form-validation-with-mixins-in-flutter-e9a425bca5d1
            https://www.sitepoint.com/validating-input-in-sass-mixins-and-functions/
        Accessed Multiple Dates:
            26-30 January 2024

*/
.validate-email-input:invalid-email {
  border: 4px solid red;
}
.validate-email-input:valid-email {
  border: 4px solid green;
}

.responsive-form {
  max-width: 100%;
  margin: 20px;
  padding: 20px;
  box-sizing: border-box;
}
.responsive-form input, .responsive-form textarea, .responsive-form button {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px #ababab;
  font-size: 125%;
}
.responsive-form textarea {
  height: 100px;
  font-size: 125%;
}
.responsive-form button {
  background-color: #499272;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.responsive-form button:hover {
  background-color: #387057;
}
@media screen and (min-width: 600px) {
  .responsive-form {
    background-color: #277553;
    color: #fff;
  }
  .responsive-form button {
    background-color: #499272;
  }
  .responsive-form button:hover {
    background-color: #387057;
  }
}
@media screen and (min-width: 800px) {
  .responsive-form {
    background-color: #3E3175;
    color: #fff;
  }
  .responsive-form button {
    background-color: #5F5293;
  }
  .responsive-form button:hover {
    background-color: #4a4072;
  }
}
@media screen and (min-width: 900px) {
  .responsive-form {
    background-color: darkred;
    color: #fff;
  }
  .responsive-form button {
    background-color: #CFD369;
  }
  .responsive-form button:hover {
    background-color: #c2c742;
  }
}

/*# sourceMappingURL=styles.css.map */
